<mxfile host="Electron" modified="2023-07-01T03:28:10.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="XccJRh0cSMN-Wz1JSPuM" version="21.5.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="432" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-1" value="CLIENTES&lt;br&gt;PROVEEDORES&lt;br&gt;PRODUCTOS&lt;br&gt;INGRESOS&lt;br&gt;EGRESOS&lt;br&gt;STOCK&lt;br&gt;DEPOSITOS&lt;br&gt;RUBROS&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-2" value="Productos&lt;br&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-3" value="Productos_Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-4" value="Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-6" value="Descripcion_Breve" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-5" value="Descripcion_Larga" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-7" value="Stock_Minimo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-9" value="Stock_Maximo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-8" value="SKU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-12" value="Precio_Lista" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-10" value="Precio_Venta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-14" value="Vigencia_Venta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-11" value="Precio_Oferta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-13" value="Vigencia_Oferta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-2">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-15" value="Rubros" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-16" value="Rubro_Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-15">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-17" value="Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-15">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-18" value="Padre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-15">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-28" value="Productos_Rubros" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-95" value="" style="group" vertex="1" connectable="0" parent="IFwWhcHZgWhxjL4sqzAv-28">
          <mxGeometry y="30" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-92" value="Producto_Id (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-95">
          <mxGeometry x="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-93" value="Rubro_Id (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-95">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-94" value="PK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-95">
          <mxGeometry width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IFwWhcHZgWhxjL4sqzAv-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="115" />
              <mxPoint x="550" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IFwWhcHZgWhxjL4sqzAv-16" target="IFwWhcHZgWhxjL4sqzAv-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="115" />
              <mxPoint x="590" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-52" value="Proveedores" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="270" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-53" value="Proveedor_Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-52">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-54" value="Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-52">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-55" value="Contacto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-52">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-56" value="Productos_Proveedores" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-91" value="" style="group" vertex="1" connectable="0" parent="IFwWhcHZgWhxjL4sqzAv-56">
          <mxGeometry y="30" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-88" value="PK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-91">
          <mxGeometry width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-89" value="Proveedor_Id (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-91">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-90" value="Producto_Id (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-91">
          <mxGeometry x="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IFwWhcHZgWhxjL4sqzAv-53" target="IFwWhcHZgWhxjL4sqzAv-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="315" />
              <mxPoint x="580" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IFwWhcHZgWhxjL4sqzAv-3" target="IFwWhcHZgWhxjL4sqzAv-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-63" value="Deposito" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-64" value="Deposito_Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-63">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-65" value="Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-63">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-66" value="Ubicacion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-63">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-84" value="Deposito_Id (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-85" value="Producto_Id (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-86" value="PK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-87" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="440" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-71" value="Stock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-87">
          <mxGeometry width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IFwWhcHZgWhxjL4sqzAv-82" value="Stock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IFwWhcHZgWhxjL4sqzAv-87">
          <mxGeometry y="110" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
